<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExTour</title>
</head>
<body class="main-container">
    <header class="header">
        <div class="logo-header">
            <span class="logo-header__image"></span>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="content-section content__content-section">
                <h1 class="content-section__caption">Explore Best Places in Krakow</h1>
                <span class="content-section__text"> Book your private car tour in 4 simple steps! </span>
                <div id="app">
                    <h3>{{wow}}</h3>
                    <form-component label="hello!!"></form-component>
                </div>
            </div>
            <object id="map" class="content__map" type="image/svg+xml" data="./src/blocks/content/map.svg">
                Your browser does not support SVG
            </object>
        </section>
    </main>
</body>
</html>